<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add-Product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: rgb(20, 18, 18);
      }

      .main-header_item-list {
        height: 3.5rem;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-header_item {
        font-size: 20px;
        line-height: 3.5rem;
        padding: 0;
        min-width: 150px;
        text-align: center;
        cursor: pointer;
      }
      .main-header_item:hover {
        background-color: rgb(5, 45, 117);
      }
      .main-header_item .nav_link {
        color: #fff;
        text-decoration: none;
      }
      .main_form {
        margin: auto;
        text-align: center;
      }
      .form_addProduct {
        width: 400px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }
      .form-title {
        width: 100%;
      }
      .form_addProduct_input {
        width: 100%;
        padding: 4px;
        outline: none;
        margin: 8px 0;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header_nav">
        <ul class="main-header_item-list">
          <li class="main-header_item">
            <a class="nav_link" href="/">Shop</a>
          </li>
          <li class="main-header_item">
            <a class="nav_link" href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main_form">
      <form class="form_addProduct" action="/admin/add-product" method="post">
        <h2 class="form-title">Add Form</h2>
        <label class="form_addProduct_label">Name</label>
        <input
          class="form_addProduct_input"
          type="text"
          name="title"
          placeholder="product name"
        />
        <button class="form_addProduct_button" type="submit">
          Add Product
        </button>
      </form>
    </main>
  </body>
</html>
